<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuScript.cs">
    <Files>
      <File FileName="Assets/Scripts/DogeController.cs" Line="86" Column="37" />
      <File FileName="Assets/Scripts/BackPlace.cs" Line="1" Column="1" />
      <File FileName="../Doge Dodge/Assets/Game/Scripts/DogeController.cs" Line="105" Column="1" />
      <File FileName="../Doge Dodge/Assets/Game/Scripts/Coin.cs" Line="1" Column="1" />
      <File FileName="../Doge Dodge/Assets/Game/Scripts/Asteroid.cs" Line="1" Column="1" />
      <File FileName="../Doge Dodge/Assets/Game/Scripts/MainMenu.cs" Line="117" Column="53" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="24" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>